# buffers-demo

./: build.gradle
src/main/flatbuffers/: nested.fbs  schema.fbs
src/main/java/: Deep.java  DeserializeAndMutatePlainFlat.java  DeserializeNestedFlat.java  DeserializeNestedProto.java  DeserializePlainFlat.java  DeserializePlainProto.java  FlatBuffersTemplate.java  Inner.java  Nested.java  PartialDeserializeNestedFlat.java  PartialDeserializePlainFlat.java  PlainObjects.java  ProtoBuffersTemplate.java  Request.java  RequestType.java  Root.java  Runner.java  SerializeNestedFlat.java  SerializeNestedProto.java  SerializePlainFlat.java  SerializePlainProto.java  Status.java  Template.java  Tester.java
src/main/proto/: Nested.proto  Request.proto
